<!doctype html>
<html lang="en">

<head>
    <title>My Business Website</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
        integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">

    <!-- Include Bootstrap CSS and JS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <!-- <script defer src="https://use.fontawesome.com/releases/v5.1.1/js/all.js" integrity="sha384-BtvRZcyfv4r0x/phJt9Y9HhnN5ur1Z+kZbKVgzVBAlQZX4jvAuImlIz+bG7TS00a" crossorigin="anonymous"></script> -->

</head>

<body style="background-color:rgb(175, 168, 168,0.3)">
    <div class="container col-12">
        <!-- <div class="row"> -->

        <h3 class="logo my-0 " id="logo"><big><strong>About Us</strong></big></h3>
        <nav class="navbar navbar-expand-lg navbar-light"
            style="border-radius: 5px; background-color: rgb(169, 167, 167,0.3);">
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav ">
                    <li class="nav-item">
                        <a class="nav-link" id="home" href="index.html"><strong>Home</strong></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutUs.html"><strong>About Us</strong></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html"><strong>Contact</strong></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html"><strong>Products</strong></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cart.html"><strong>Cart</strong></a>
                    </li>
                </ul>
            </div>
    </div>

    <h4 class="my-5" id="manager">
        <big><strong>Managers</strong></big>
    </h4>
    <div class="container " id="aboutus">
        <div class="card" style="width: 16rem;">
            <img class="card-img-top"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-60atl-6f9P8X81APQ_Ks2r7DjaZnBUvcfg&usqp=CAU"
                alt="Card image cap">
            <div class="card-body">
                <h4><strong>Anthony wills</strong></h4>

                <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                    the card's content.</p>
            </div>
        </div>
        <div class="card" style="width: 16rem;">
            <img class="card-img-top"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-60atl-6f9P8X81APQ_Ks2r7DjaZnBUvcfg&usqp=CAU"
                alt="Card image cap">
            <div class="card-body">
                <h4><strong>Goerge Copper</strong></h4>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                    the card's content.</p>
            </div>
        </div>
    </div>



    <div id="strengths " class="container col-7 py-5">
        <h1 style="border-bottom:4px solid rgba(95, 15, 15, 0.7);width:300px;padding-bottom: 4px;padding-top: 40px;">Our Strengths</h1>

    </div>
    <div class="container " style="margin-bottom:100px;margin-top:50px;display:flex;justify-content: space-between;">

        <button id="hoverButton" class="btn btn-primary" data-toggle="popover"
            style="background-color:rgb(233, 217, 217);padding:40px 40px 40px 40px;color:black;border-color:#333;font-size: 20px">Product Range
            and Brands</button>

        <button id="hoverButton1" class="btn btn-primary" data-toggle="popover"
            style="background-color:rgb(233, 217, 217);padding:40px 40px;color:black;border-color:#333;font-size: 20px">
            Customer-Centric Approach:</button>

        <button id="hoverButton2" class="btn btn-primary" data-toggle="popover"
            style="background-color:rgb(233, 217, 217);padding:40px 40px 40px 40px;color:black;border-color:#333;font-size: 20px;display: flex; justify-content: space-between;gap: 20px;"> Quality
            Assurance and Trust</button>

    </div>

    <script>
        $(document).ready(function () {
            $('#hoverButton').click(function () {
                $(this).popover({
                    content: ' Showcase the wide range of electronic products you offer, including categories like smartphones, laptops, home appliances, and the brands you carry.',
                    placement: 'top',
                    trigger: 'manual'
                });
                $(this).popover('show');

                // Delay hiding the popover after 5 seconds
                setTimeout(function () {
                    $('#hoverButton').popover('hide');
                }, 5000);
            });
        });
        $(document).ready(function () {
            $('#hoverButton1').click(function () {
                $(this).popover({
                    content: ' Highlight your dedication to customer satisfaction, knowledgeable staff, after-sales support, and any unique customer service features.',
                    placement: 'top',
                    trigger: 'manual'
                });
                $(this).popover('show');

                // Delay hiding the popover after 5 seconds
                setTimeout(function () {
                    $('#hoverButton1').popover('hide');
                }, 5000);
            });
        });
        $(document).ready(function () {
            $('#hoverButton2').click(function () {
                $(this).popover({
                    content: ' Explain how your shop ensures product quality, warranties, and any relevant certifications or partnerships that build trust in your products and services.',
                    placement: 'top',
                    trigger: 'manual'
                });
                $(this).popover('show');

                // Delay hiding the popover after 5 seconds
                setTimeout(function () {
                    $('#hoverButton2').popover('hide');
                }, 5000);
            });
        });

    </script>


    <!-- 
        Product Range and Brands:

        Showcase the wide range of electronic products you offer, including categories like smartphones, laptops, home
        appliances, and the brands you carry.
        Customer-Centric Approach:

        Highlight your dedication to customer satisfaction, knowledgeable staff, after-sales support, and any unique
        customer service features.
        Quality Assurance and Trust:

        Explain how your shop ensures product quality, warranties, and any relevant certifications or partnerships that
        build trust in your products and services. -->

    <footer class="container col-8 p-3 text-light" style=" background-color: rgb(3, 59, 3);">
        <span style="display:flex; height:50px ; justify-content: space-between;">


            <div class="footer"> <i class="fa fa-map-marker my-1 mx-2  " aria-hidden="true"></i><strong
                    style="display: inline;"> M K building, Moodbidri-574227</strong> </div>
            <div class="footer">
                <i class="fa fa-phone my-1 mx-2" aria-hidden="true"></i><strong style="display: inline;">
                    9658210122</strong>
            </div>

            <div class="footer">
                <i class="fa fa-envelope my-1 mx-2" aria-hidden="true"></i><strong style="display: inline;">
                    abcd@gmail.com</strong>
            </div>
        </span>
        <div class="footer" style="text-align:center;color: rgb(255, 228, 196,0.6);">
            <strong> Copyright @ 2023 NexGen Electronics</strong>
        </div>

    </footer>
</body>






</html>


<style>
    h3#logo {
        background-image: linear-gradient(rgba(4, 1, 1, 0.9), rgba(0, 0, 0, 0.1)), url('ElectroPic.png');
        background-size: 100%;
        /* https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Old_Electronics_hero_1.width-1200.format-webp.webp */
        height: 170px;
        font-size: 50px;
        color: rgb(240, 234, 234);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding-top: 40px;
        text-align: center;
        display: block;
        /* border-bottom: 10px solid bisque    ; */

    }

    li.nav-item {
        border-radius: 3px;
        margin-right: 20px;
    }

    #navbarSupportedContent {
        padding-left: 67%;
    }

    .nav-link:hover {
        background-color: rgb(31, 41, 41, 0.3);
        border-radius: 5px;
    }

    button.btn.btn-light {
        box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.6);
        border-radius: 10px;
        padding: 20px;
        background-color: rgba(250, 248, 245, 0.4);
        color: #333;
        font-size: 20px;
        margin-bottom: 15px;
        /* Add other styles as needed */
    }

    #manager strong {
        border-bottom: 3px solid mediumpurple;
    
    }

    h4#manager {
        color: mediumvioletred;
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: center;
        padding: 4px
    }

    #aboutus {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap:70px;
        border-radius: 16px;
        
    }
    
    #aboutus .card{
        box-shadow:5px 3px 5px 1px rgb(28, 27, 27,0.4);
       color:rgb(126, 54, 144);
       background-color:rgba(185, 213, 203, 0.7);
       padding:10px 10px;
  }
  .popover-body {
  font-size: 18px; /* Change this value to the desired font size */
}

</style>