<!doctype html>
<html lang="en">

<head>
  <title>cartpage</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

  <div class="container col-12">
    <nav class="navbar navbar-expand-lg navbar-light"
      style="border-radius: 5px; background-color: rgb(169, 167, 167,0.3);">
      <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class="navbar-nav ">
          <li class="nav-item">
            <a class="nav-link" id="home" href="index.html"><strong>Home</strong></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutUs.html"><strong>About Us</strong></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html"><strong>Contact</strong></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="products.html"><strong>Products</strong></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cart.html"><strong>Cart</strong></a>
          </li>
        </ul>
      </div>
  </div>
  <div class="ourProducts" style="text-align: center;margin-top: 45px; color:rgb(77, 4, 113)">
    <h1> My Cart </h1>
  </div>

  <div class="products" id="products"></div>

  <div class="billing" id="billing">
  </div>
  <!-- <div class="amount" id="amount"> -->

  <!-- </div> -->


  <script>

    const cartlist = JSON.parse(localStorage.getItem('cartdata')) || [];

    const container = document.getElementById('products');

    function myproducts() {

      cartlist.forEach(item => {
        const card = document.createElement("div");
        card.className = "card";
        const imagewrap = document.createElement("div");
        imagewrap.className = 'imagewrap';
        const image = document.createElement("img")
        image.src = item.image;
        const detail = document.createElement("div");
        detail.className = 'detail';

        const name = document.createElement('div');
        name.className = 'name'
        name.innerText = (item.name);

        const price = document.createElement('div');
        price.className = 'price'
        price.innerText = (`$ ${(item.price * (item.quantity || 1)).toFixed(2)}`);

        const quantity = document.createElement('div');
        quantity.className = 'quantity'
        quantity.innerText = (` Quantity : ${item.quantity || 1}`);

        const cart = document.createElement("div");
        cart.id = 'cartbutton'

        cart.innerHTML = "<button class='content'><i class='far fa-trash-alt' /> Remove </button>"
        cart.className = item.id;
        cart.addEventListener('click', function () {
          cart.className='pay';
      setTimeout(() => {
        cart.className=item.id;
      }, 2000);

          // cartItems.push(item);
          const cartItems = cartlist.filter(itemss => itemss.id !== item.id)
          // console.log(cartItems);

          localStorage.setItem('cartdata', JSON.stringify(cartItems));
          window.location.reload();
        });

        imagewrap.appendChild(image)
        detail.append(name, quantity, price, cart)
        card.append(imagewrap, detail);
        container.appendChild(card);

      });
    };

    myproducts();

    const bill = document.getElementById('billing');

    const totalAmountDiv = document.createElement('div');
    totalAmountDiv.className = 'totalamount';

    const pay = document.createElement('div');
    pay.id = 'pay';
    pay.innerHTML = `<button class='payment'> Pay </button>`;
    pay.addEventListener('click',function(){
      pay.className='pay';
      setTimeout(() => {
        pay.className='';
      }, 2000);
    })


    const billamount = cartlist.reduce((oldTotal, newItem) => {
      return oldTotal + (newItem.price * (newItem.quantity || 1));
    }, 0);

    totalAmountDiv.textContent = `Total Bill : $ ${billamount.toFixed(2)}`;
    console.log(billamount);
    bill.appendChild(totalAmountDiv);
    bill.append(pay);


  </script>
</body>

</html>
<style>
  li.nav-item {
    border-radius: 3px;
    margin-right: 20px;
  }

  #navbarSupportedContent {
    padding-left: 70%;
  }

  .nav-link:hover {
    background-color: rgb(31, 41, 41, 0.3);
    border-radius: 5px;
  }

  #products {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    gap: 20px;
    margin: 50px auto;
    max-width: 90vw;
  }

  .card {
    width: 225px;
    height: 400px;
    background-color: beige;
    border-radius: 8px;
    padding: 15px;
    box-sizing: border-box;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
  }

  img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
  }

  .imagewrap {
    width: 100%;
    height: 75%;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 8px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;

  }

  .detail {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;

  }

  button.content {
    background-color: rgba(118, 8, 41, 0.6);
    width: 100%;
    border: none;
    outline:none;
    border-radius: 4px;
    text-align: center;
    color: white;
    padding: 5px 40px;
    cursor: pointer;

  }

  .content {
    width: 100%;
  }


  #billing {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin: auto;
    /* padding: 20px 20px; */

  }

  .totalamount {
    background-color: rgb(19, 121, 87);
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 25px;
    justify-content: center;
    /* gap: 40px; */
    height: 100px;
    width: 300px;
    border-radius: 16px;
    padding: 20px 20px;

  }

  button.payment{
    background-color:#22b14c;
    border-radius: 20px;
    border: none;
    outline:none;
    width:150px;
    height: 50px;
    display:flex;
    align-items: center;
    justify-content: center;
    font-size:20px;
    margin-bottom: 50px;

  }
  .pay button{
    box-shadow: inset 4px 4px 15px #22222280;
  }
</style>