<!doctype html>
<html lang="en">

<head>
    <title>My Business Website</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
        integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <!-- <script defer src="https://use.fontawesome.com/releases/v5.1.1/js/all.js" integrity="sha384-BtvRZcyfv4r0x/phJt9Y9HhnN5ur1Z+kZbKVgzVBAlQZX4jvAuImlIz+bG7TS00a" crossorigin="anonymous"></script> -->

</head>

<body style="background-color:rgb(175, 168, 168,0.3)">
    <div class="container">
        <!-- <div class="row"> -->
        <div class="col-12">
            <h1 class="logo my-0 " id="logo"><big><strong>NexGen <br>Electronics</strong></big></h1>
            <nav class="navbar navbar-expand-lg " style="border-radius: 5px;background-color: rgb(169, 167, 167,0.3);">
                <div class="collapse navbar-collapse " id="navbarSupportedContent">

                    <ul class="navbar-nav ">
                        <li class="nav-item">
                            <a class="nav-link" id="home" href="index.html"><strong>Home</strong></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="aboutUs.html"><strong>About Us</strong></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html"><strong>Contact</strong></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="products.html"><strong>Products</strong></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cart.html"><strong>Cart</strong></a>
                        </li>
                    </ul>
                </div>
            </nav>



        </div>
    </div>

    <div class="container col-6 ">

        <div class="home" id="home">
            <header style="border-radius: 5px;">
                <h1 class="my-3">Welcome to NexGen Electronics</h1>
                <p>A leading name in the world of electronics!</p>
            </header>
        </div>
    </div>
    <div class="container" id="sectiondetails">

        <section class="homeDetails">
            <h2><u><strong><big>Our Mission</big></strong></u></h2>


            <i class="fa fa-paper-plane" aria-hidden="true"></i>
            <p class="mx-3" style="display: inline;">Our commitment to innovation and quality drives us to
                provide
                cutting-edge electronic solutions that cater to all your needs.
                As the proud owner of this company, I'm excited to share with you our mission and what sets
                us apart.</p>

        </section>
        <section class="homeDetails">
            <h2><u><strong><big>Our Products</big></strong></u></h2>

            <i class="fa fa-paper-plane" aria-hidden="true"></i>
            <p class="mx-3" style="display: inline;">At NexGen Electronics, we pride ourselves on pushing
                the
                boundaries of technology. Our homepage
                is a gateway to a world of possibilities, showcasing our vast range of electronic products.
            </p>
            <p>From smart home devices to state-of-the-art entertainment systems, we have it all.</p>

        </section>
        <section class="homeDetails">
            <h2><u><strong><big>Customer-Centric Approach</big></strong></u></h2>
            <i class="fa fa-paper-plane" aria-hidden="true"></i>
            <p class="mx-3" style="display: inline;">Our homepage is designed with the customer in mind.
                It's
                your one-stop destination for exploring
                our latest products, offers, and technology news.</p>
            <p>We believe in delivering not just products but experiences, and our homepage reflects this
                philosophy.</p>
        </section>
        <section class="homeDetails">
            <h2><u><strong><big>Commitment to Sustainability</big></strong></u></h2>
            <i class="fa fa-paper-plane" aria-hidden="true"></i>
            <p class="mx-3" style="display:inline;">Our commitment to sustainability is another feature
                highlighted on our homepage. We are actively
                working towards reducing our environmental footprint and are proud to share our eco-friendly
                initiatives and products.</p>
        </section>


    </div>

    <footer class="container col-8 p-3 text-light" style=" background-color: rgb(3, 59, 3);">
        <span style="display:flex; height:50px ; justify-content: space-between;">


            <div class="footer"> <i class="fa fa-map-marker my-1 mx-2  " aria-hidden="true"></i><strong
                    style="display: inline;"> M K building, Moodbidri-574227</strong> </div>
            <div class="footer">
                <i class="fa fa-phone my-1 mx-2" aria-hidden="true"></i><strong style="display: inline;">
                    9658210122</strong>
            </div>

            <div class="footer">
                <i class="fa fa-envelope my-1 mx-2" aria-hidden="true"></i><strong style="display: inline;">
                    abcd@gmail.com</strong>
            </div>
        </span>
        <div class="footer" style="text-align:center;color: rgb(255, 228, 196,0.6);">
            <strong> Copyright @ 2023 NexGen Electronics</strong>
        </div>

    </footer>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
</body>






</html>


<style>
    #logo big {
        border-bottom: 10px solid rgb(250, 207, 155);

    }

    h1#logo {
        background-image: linear-gradient(rgba(4, 1, 1, 0.9), rgba(0, 0, 0, 0.1)), url('ElectroPic.png');
        background-size: cover;
        /* https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Old_Electronics_hero_1.width-1200.format-webp.webp */
        height: 250px;
        font-size: 70px;
        color: rgb(240, 234, 234);
        font-family: Georgia, 'Times New Roman', Times, serif;
        padding-top: 40px;
        text-align: center;
        /* display: block; */
        /* border-bottom: 10px solid bisque    ; */

    }

    li.nav-item {
        border-radius: 3px;
        margin-right: 20px;

    }

    .navbar-nav strong {
        color: rgb(19, 45, 45) !important;
    }

    #navbarSupportedContent {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        padding-left: 65%;
    }

    .nav-link:hover {
        background-color: rgb(31, 41, 41, 0.3);
        border-radius: 5px;

    }

    .home {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        display: flex;
        flex-direction: column;
        height: 250px;
        text-align: center;
        justify-content: center;
        margin-bottom: auto;

        /* box-shadow:0px 0 15px  rgb(14, 14, 14,0.4); */
    }

    .home header {
        text-align: center;
        color: rgba(17, 16, 16, 0.9);
        padding: 20px;
        margin: auto;
    }

    .home h1 {
        font-size: 36px;
    }

    .home p {
        font-size: 18px;
    }

    /* section.homeDetails {
        background-color: rgba(255, 255, 255, 0.9);
        color: black;
        padding: 20px;
        margin: 20px;
        border-radius: 10px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    } */

    .home h2 {
        font-size: 24px;
    }

    #sectiondetails {
        display: flex;
        margin: auto;
        flex-direction: row;
        text-align: center;
        justify-content: center;
        gap: 35px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        /* background-color: #333; */
    }

    /* #sectiondetails:hover .homeDetails {
        max-width: 380px;
        font-size: 12px;
    }

    #sectiondetails:hover .homeDetails h2 {
        font-size: 16px;
    }
     */

    section.homeDetails {
        flex: 1;
        box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.6);
        border-radius: 10px;
        padding: 20px;
        background-color: rgba(250, 248, 245, 0.4);
        color: #333;
        font-size: 16px;
        margin-bottom: 15px;
        transition: transform 0.8s;
        margin-bottom: 55px;
        /* Add other styles as needed */
    }

    /*    
    section.homeDetails:hover{
        transform: scale(1.2);
        width: fit-content !important;
        max-width: 300px !important;
        font-size: 16px !important;
    } */

    section.homeDetails:hover {
        transform: scale(1.2);
        font-size: 20px !important;
    }
</style>